<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        /*coustam a color palette*/
        :root{
            --color1:#1261A6;
            --color2:#2182BF;
            --color3:#48B0D9;
            --color4:#91D7F2;
            --color5:#ACE5F2;
            --color6:#ffffff;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: var(--color6);
            margin: 0;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            background-color: var(--color6);
            padding: 2px;
            margin: 2px;
        }

        .from-container  {
            background-color: var(--color5);
            padding: 2rem;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(0, 0, 0,0.3);
            max-width: 1000px;
        }

        h1{
            color: var(--color3);
            text-align: center;
            margin-bottom: 2px;
            padding: 10px;
            background-color: hsl(197, 79%, 76% ,0.3);
            border-radius: 5px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: aliceblue;
            padding: 5px;
            margin: auto;
            border-radius: 5px;
        }

        label{
            font-weight: bold;
            color: var(--color3);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea{
            padding: 2px;
            border: 2px solid var(--color4);
            border-radius: 2px;
            background-color: var(--color6);
            width: 200px;
            box-sizing: border-box;
        }

        textarea{
            resize: vertical;
        }

        .gender-opation{
            display: flex;
            gap: 0.2rem;
            margin-top: 0.5rem;
        }

        .gender-opation label{
            font-weight: normal;
            color: grey;
        }

        button{
            padding: 2px;
            background-color: var(--color4);
            border: 1px;
            border-radius: 5px;
            color: var(--color6);
            font-size: 23px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover{
            background-color: var(--color2);
        }

    </style>

</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1>
        <form>

            <div>
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>

            <div>
                <label for="Email">Email Address</label>
                <input type="text" id="Email" name="name" required>
            </div>

            <div>
                <label for="Password">Password</label>
                <input type="text" id="Password" name="Password" required>
            </div>

            <div>
                <label for="Gender">Gender</label>
                <div class="gender-opation">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="other"> Other</label>
                </div>
            </div>
        
            <div>
                <label for="country">Country</label>
                <select name="Country" id="country" required>
                    <option value="">Select</option>
                    <option value="United States">United States</option>
                    <option value="India">India</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="russia">Rassia</option>
                    <option value="germany">Germany</option>
                    <option value="australia">Australia</option>
                </select>
            </div>

            <div>
                <label for="Message">Message</label>
                <textarea name="message" id="message" rows="4" placeholder="Your Message...!"></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>